
> sonic-drive-studio-storefront@0.1.0 prebuild C:\Users\G533\WebstormProjects\e-commerce-template\saleor-storefront
> pnpm run generate


> sonic-drive-studio-storefront@0.1.0 generate C:\Users\G533\WebstormProjects\e-commerce-template\saleor-storefront
> graphql-codegen --config .graphqlrc.ts

[STARTED] Parse Configuration
[SUCCESS] Parse Configuration
[STARTED] Generate outputs
[STARTED] Generate to src/gql/
[STARTED] Load GraphQL schemas
[SUCCESS] Load GraphQL schemas
[STARTED] Load GraphQL documents
[SUCCESS] Load GraphQL documents
[STARTED] Generate
[SUCCESS] Generate
[SUCCESS] Generate to src/gql/
[SUCCESS] Generate outputs

> sonic-drive-studio-storefront@0.1.0 build C:\Users\G533\WebstormProjects\e-commerce-template\saleor-storefront
> next build

   ▲ Next.js 16.0.0-canary.8 (Turbopack)
   - Environments: .env
   - Experiments (use with caution):
     ✓ cacheComponents
     ✓ enablePrerenderSourceMaps (enabled by `experimental.cacheComponents`)
     ✓ optimizeCss
     · optimizePackageImports

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead.
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/(main)/account/addresses/page.tsx:1:1
Export UserDocument doesn't exist in target module
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mUserDocument[39m } [36mfrom[39m [32m"@/gql/graphql"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { executeGraphQL } [36mfrom[39m [32m"@/lib/graphql"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mLoginForm[39m } [36mfrom[39m [32m"@/ui/components/LoginForm"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mSITE_CONFIG[39m } [36mfrom[39m [32m"@/lib/constants"[39m[33m;[39m[0m

The export UserDocument was not found in module [project]/src/gql/graphql.ts [app-rsc] (ecmascript).
Did you mean to import TypedDocumentString?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


    at <unknown> (./src/app/(main)/account/addresses/page.tsx:1:1)
 ELIFECYCLE  Command failed with exit code 1.
