FROM node:16-slim
WORKDIR /app

# Setup pnpm package manager
RUN npm install -g pnpm@7.11.0

# Setup proxy to API used in saleor-platform
RUN apt-get update && apt-get install -y nginx jq
COPY apps/storefront/nginx/dev.conf /etc/nginx/conf.d/default.conf

COPY . .

# Remove Cypress from dependencies
RUN jq 'del(.devDependencies.cypress)' package.json > _.json && mv _.json package.json
RUN pnpm install

ARG SALEOR_API_URL
ENV SALEOR_API_URL ${SALEOR_API_URL:-http://localhost:8000/graphql/}

RUN pnpm run build
