import { CountryCode } from "@/checkout-storefront/graphql";
import { defineMessages } from "react-intl";

export const countriesMessages = defineMessages<CountryCode>({
  AF: {
    defaultMessage: "Afghanistan",
    id: "AddressForm/messages/zV566+",
    description: "Afghanistan",
  },
  AL: { defaultMessage: "Albania", id: "AddressForm/messages/QrZxS5", description: "Albania" },
  DZ: { defaultMessage: "Algeria", id: "AddressForm/messages/aFf8xn", description: "Algeria" },
  AS: {
    defaultMessage: "American Samoa",
    id: "AddressForm/messages/QpbfVe",
    description: "American Samoa",
  },
  AD: { defaultMessage: "Andorra", id: "AddressForm/messages/Nt5rKh", description: "Andorra" },
  AO: { defaultMessage: "Angola", id: "AddressForm/messages/87OAV1", description: "Angola" },
  AI: { defaultMessage: "Anguilla", id: "AddressForm/messages/zKLtUg", description: "Anguilla" },
  AQ: {
    defaultMessage: "Antarctica",
    id: "AddressForm/messages/dhTIfP",
    description: "Antarctica",
  },
  AG: {
    defaultMessage: "Antigua and Barbuda",
    id: "AddressForm/messages/Sgfz6i",
    description: "Antigua and Barbuda",
  },
  AR: { defaultMessage: "Argentina", id: "AddressForm/messages/3vhsEZ", description: "Argentina" },
  AM: { defaultMessage: "Armenia", id: "AddressForm/messages/qOzgfA", description: "Armenia" },
  AW: { defaultMessage: "Aruba", id: "AddressForm/messages/CXJMbm", description: "Aruba" },
  AU: { defaultMessage: "Australia", id: "AddressForm/messages/JZGrjz", description: "Australia" },
  AT: { defaultMessage: "Austria", id: "AddressForm/messages/ntGFyq", description: "Austria" },
  AZ: {
    defaultMessage: "Azerbaijan",
    id: "AddressForm/messages/np1zL8",
    description: "Azerbaijan",
  },
  BS: { defaultMessage: "Bahamas", id: "AddressForm/messages/9E5e9n", description: "Bahamas" },
  BH: { defaultMessage: "Bahrain", id: "AddressForm/messages/Cn9SxV", description: "Bahrain" },
  BD: {
    defaultMessage: "Bangladesh",
    id: "AddressForm/messages/9uWNKf",
    description: "Bangladesh",
  },
  BB: { defaultMessage: "Barbados", id: "AddressForm/messages/a0Q5EY", description: "Barbados" },
  BY: { defaultMessage: "Belarus", id: "AddressForm/messages/WXy06l", description: "Belarus" },
  BE: { defaultMessage: "Belgium", id: "AddressForm/messages/CThFlC", description: "Belgium" },
  BZ: { defaultMessage: "Belize", id: "AddressForm/messages/f7hDXo", description: "Belize" },
  BJ: { defaultMessage: "Benin", id: "AddressForm/messages/hEqPVT", description: "Benin" },
  BM: { defaultMessage: "Bermuda", id: "AddressForm/messages/3Yiy2F", description: "Bermuda" },
  BT: { defaultMessage: "Bhutan", id: "AddressForm/messages/bC+63M", description: "Bhutan" },
  BO: { defaultMessage: "Bolivia", id: "AddressForm/messages/LfEV9c", description: "Bolivia" },
  BQ: {
    defaultMessage: "Bonaire, Sint Eustatius and Saba",
    id: "AddressForm/messages/zyu9ti",
    description: "Bonaire, Sint Eustatius and Saba",
  },
  BA: {
    defaultMessage: "Bosnia and Herzegovina",
    id: "AddressForm/messages/ye07k9",
    description: "Bosnia and Herzegovina",
  },
  BW: { defaultMessage: "Botswana", id: "AddressForm/messages/8KuAMg", description: "Botswana" },
  BV: {
    defaultMessage: "Bouvet Island",
    id: "AddressForm/messages/qeafX4",
    description: "Bouvet Island",
  },
  BR: { defaultMessage: "Brazil", id: "AddressForm/messages/bgCInd", description: "Brazil" },
  IO: {
    defaultMessage: "British Indian Ocean Territory",
    id: "AddressForm/messages/f//ZhL",
    description: "British Indian Ocean Territory",
  },
  BN: { defaultMessage: "Brunei", id: "AddressForm/messages/5x+w4L", description: "Brunei" },
  BG: { defaultMessage: "Bulgaria", id: "AddressForm/messages/nnh9Bk", description: "Bulgaria" },
  BF: {
    defaultMessage: "Burkina Faso",
    id: "AddressForm/messages/cfKJbG",
    description: "Burkina Faso",
  },
  BI: { defaultMessage: "Burundi", id: "AddressForm/messages/zVAmwy", description: "Burundi" },
  CV: {
    defaultMessage: "Cabo Verde",
    id: "AddressForm/messages/DOoSpc",
    description: "Cabo Verde",
  },
  KH: { defaultMessage: "Cambodia", id: "AddressForm/messages/1gMboq", description: "Cambodia" },
  CM: { defaultMessage: "Cameroon", id: "AddressForm/messages/u91qY4", description: "Cameroon" },
  CA: { defaultMessage: "Canada", id: "AddressForm/messages/AWsbha", description: "Canada" },
  KY: {
    defaultMessage: "Cayman Islands",
    id: "AddressForm/messages/BDg+fo",
    description: "Cayman Islands",
  },
  CF: {
    defaultMessage: "Central African Republic",
    id: "AddressForm/messages/3+K3eR",
    description: "Central African Republic",
  },
  TD: { defaultMessage: "Chad", id: "AddressForm/messages/R3SQiE", description: "Chad" },
  CL: { defaultMessage: "Chile", id: "AddressForm/messages/IojxYs", description: "Chile" },
  CN: { defaultMessage: "China", id: "AddressForm/messages/3LyeiO", description: "China" },
  CX: {
    defaultMessage: "Christmas Island",
    id: "AddressForm/messages/0qM4AQ",
    description: "Christmas Island",
  },
  CC: {
    defaultMessage: "Cocos (Keeling) Islands",
    id: "AddressForm/messages/CxrUJZ",
    description: "Cocos (Keeling) Islands",
  },
  CO: { defaultMessage: "Colombia", id: "AddressForm/messages/S8InDN", description: "Colombia" },
  KM: { defaultMessage: "Comoros", id: "AddressForm/messages/IaAMRl", description: "Comoros" },
  CG: { defaultMessage: "Congo", id: "AddressForm/messages/AMeNrv", description: "Congo" },
  CD: {
    defaultMessage: "Congo (the Democratic Republic of the)",
    id: "AddressForm/messages/bbEGxs",
    description: "Congo (the Democratic Republic of the)",
  },
  CK: {
    defaultMessage: "Cook Islands",
    id: "AddressForm/messages/QFKhj9",
    description: "Cook Islands",
  },
  CR: {
    defaultMessage: "Costa Rica",
    id: "AddressForm/messages/LVSZhV",
    description: "Costa Rica",
  },
  HR: { defaultMessage: "Croatia", id: "AddressForm/messages/9txxUj", description: "Croatia" },
  CU: { defaultMessage: "Cuba", id: "AddressForm/messages/N1Q+6G", description: "Cuba" },
  CW: { defaultMessage: "Curaçao", id: "AddressForm/messages/OSzrGw", description: "Curaçao" },
  CY: { defaultMessage: "Cyprus", id: "AddressForm/messages/yEktUH", description: "Cyprus" },
  CZ: { defaultMessage: "Czechia", id: "AddressForm/messages/8/elLk", description: "Czechia" },
  CI: {
    defaultMessage: "Côte d'Ivoire",
    id: "AddressForm/messages/TYzswE",
    description: "Côte d'Ivoire",
  },
  DK: { defaultMessage: "Denmark", id: "AddressForm/messages/mfEieV", description: "Denmark" },
  DJ: { defaultMessage: "Djibouti", id: "AddressForm/messages/BSH40T", description: "Djibouti" },
  DM: { defaultMessage: "Dominica", id: "AddressForm/messages/Vty5er", description: "Dominica" },
  DO: {
    defaultMessage: "Dominican Republic",
    id: "AddressForm/messages/1BVFqL",
    description: "Dominican Republic",
  },
  EC: { defaultMessage: "Ecuador", id: "AddressForm/messages/TJWI4F", description: "Ecuador" },
  EG: { defaultMessage: "Egypt", id: "AddressForm/messages/+dJgMv", description: "Egypt" },
  SV: {
    defaultMessage: "El Salvador",
    id: "AddressForm/messages/HMzYxx",
    description: "El Salvador",
  },
  GQ: {
    defaultMessage: "Equatorial Guinea",
    id: "AddressForm/messages/E8ZfO1",
    description: "Equatorial Guinea",
  },
  ER: { defaultMessage: "Eritrea", id: "AddressForm/messages/V+VLpH", description: "Eritrea" },
  EE: { defaultMessage: "Estonia", id: "AddressForm/messages/mbQguu", description: "Estonia" },
  SZ: { defaultMessage: "Eswatini", id: "AddressForm/messages/jzUm6I", description: "Eswatini" },
  ET: { defaultMessage: "Ethiopia", id: "AddressForm/messages/nI5eDJ", description: "Ethiopia" },
  EU: {
    defaultMessage: "European Union",
    id: "AddressForm/messages/8Fcqnm",
    description: "European Union",
  },
  FK: {
    defaultMessage: "Falkland Islands (Malvinas)",
    id: "AddressForm/messages/Lz6TZd",
    description: "Falkland Islands (Malvinas)",
  },
  FO: {
    defaultMessage: "Faroe Islands",
    id: "AddressForm/messages/EmA9sW",
    description: "Faroe Islands",
  },
  FJ: { defaultMessage: "Fiji", id: "AddressForm/messages/aREuhs", description: "Fiji" },
  FI: { defaultMessage: "Finland", id: "AddressForm/messages/lJsAwX", description: "Finland" },
  FR: { defaultMessage: "France", id: "AddressForm/messages/jD5+pT", description: "France" },
  GF: {
    defaultMessage: "French Guiana",
    id: "AddressForm/messages/l1KbE7",
    description: "French Guiana",
  },
  PF: {
    defaultMessage: "French Polynesia",
    id: "AddressForm/messages/BnhxSK",
    description: "French Polynesia",
  },
  TF: {
    defaultMessage: "French Southern Territories",
    id: "AddressForm/messages/C9IT3L",
    description: "French Southern Territories",
  },
  GA: { defaultMessage: "Gabon", id: "AddressForm/messages/fN0/YF", description: "Gabon" },
  GM: { defaultMessage: "Gambia", id: "AddressForm/messages/wb7BE+", description: "Gambia" },
  GE: { defaultMessage: "Georgia", id: "AddressForm/messages/Nvbipr", description: "Georgia" },
  DE: { defaultMessage: "Germany", id: "AddressForm/messages/HX23kM", description: "Germany" },
  GH: { defaultMessage: "Ghana", id: "AddressForm/messages/iCux5z", description: "Ghana" },
  GI: { defaultMessage: "Gibraltar", id: "AddressForm/messages/h3kviB", description: "Gibraltar" },
  GR: { defaultMessage: "Greece", id: "AddressForm/messages/lfa27y", description: "Greece" },
  GL: { defaultMessage: "Greenland", id: "AddressForm/messages/FOyXKV", description: "Greenland" },
  GD: { defaultMessage: "Grenada", id: "AddressForm/messages/Ev/r0d", description: "Grenada" },
  GP: {
    defaultMessage: "Guadeloupe",
    id: "AddressForm/messages/ICWko4",
    description: "Guadeloupe",
  },
  GU: { defaultMessage: "Guam", id: "AddressForm/messages/H03l8S", description: "Guam" },
  GT: { defaultMessage: "Guatemala", id: "AddressForm/messages/2lrvGQ", description: "Guatemala" },
  GG: { defaultMessage: "Guernsey", id: "AddressForm/messages/0OhS/E", description: "Guernsey" },
  GN: { defaultMessage: "Guinea", id: "AddressForm/messages/b3rvTZ", description: "Guinea" },
  GW: {
    defaultMessage: "Guinea-Bissau",
    id: "AddressForm/messages/ifvs0d",
    description: "Guinea-Bissau",
  },
  GY: { defaultMessage: "Guyana", id: "AddressForm/messages/3lb6zY", description: "Guyana" },
  HT: { defaultMessage: "Haiti", id: "AddressForm/messages/aFeJk2", description: "Haiti" },
  HM: {
    defaultMessage: "Heard Island and McDonald Islands",
    id: "AddressForm/messages/VpVsVE",
    description: "Heard Island and McDonald Islands",
  },
  VA: { defaultMessage: "Holy See", id: "AddressForm/messages/Uw1fwi", description: "Holy See" },
  HN: { defaultMessage: "Honduras", id: "AddressForm/messages/EE8FUW", description: "Honduras" },
  HK: { defaultMessage: "Hong Kong", id: "AddressForm/messages/WW/g37", description: "Hong Kong" },
  HU: { defaultMessage: "Hungary", id: "AddressForm/messages/ykbN9o", description: "Hungary" },
  IS: { defaultMessage: "Iceland", id: "AddressForm/messages/IL/4HV", description: "Iceland" },
  IN: { defaultMessage: "India", id: "AddressForm/messages/Zx6/Wd", description: "India" },
  ID: { defaultMessage: "Indonesia", id: "AddressForm/messages/wQRvOc", description: "Indonesia" },
  IR: { defaultMessage: "Iran", id: "AddressForm/messages/Msh2z5", description: "Iran" },
  IQ: { defaultMessage: "Iraq", id: "AddressForm/messages/I6YMLq", description: "Iraq" },
  IE: { defaultMessage: "Ireland", id: "AddressForm/messages/uKkCu3", description: "Ireland" },
  IM: {
    defaultMessage: "Isle of Man",
    id: "AddressForm/messages/gSfZWs",
    description: "Isle of Man",
  },
  IL: { defaultMessage: "Israel", id: "AddressForm/messages/Rec3oK", description: "Israel" },
  IT: { defaultMessage: "Italy", id: "AddressForm/messages/t+/kLN", description: "Italy" },
  JM: { defaultMessage: "Jamaica", id: "AddressForm/messages/Tz8NeM", description: "Jamaica" },
  JP: { defaultMessage: "Japan", id: "AddressForm/messages/J23dee", description: "Japan" },
  JE: { defaultMessage: "Jersey", id: "AddressForm/messages/hINdUv", description: "Jersey" },
  JO: { defaultMessage: "Jordan", id: "AddressForm/messages/KONzNF", description: "Jordan" },
  KZ: {
    defaultMessage: "Kazakhstan",
    id: "AddressForm/messages/Vwjf0I",
    description: "Kazakhstan",
  },
  KE: { defaultMessage: "Kenya", id: "AddressForm/messages/qJhQH+", description: "Kenya" },
  KI: { defaultMessage: "Kiribati", id: "AddressForm/messages/vB4cu8", description: "Kiribati" },
  KW: { defaultMessage: "Kuwait", id: "AddressForm/messages/yIymyU", description: "Kuwait" },
  KG: {
    defaultMessage: "Kyrgyzstan",
    id: "AddressForm/messages/D69IYs",
    description: "Kyrgyzstan",
  },
  LA: { defaultMessage: "Laos", id: "AddressForm/messages/Dlvlwl", description: "Laos" },
  LV: { defaultMessage: "Latvia", id: "AddressForm/messages/Gv7Nkl", description: "Latvia" },
  LB: { defaultMessage: "Lebanon", id: "AddressForm/messages/XVI43y", description: "Lebanon" },
  LS: { defaultMessage: "Lesotho", id: "AddressForm/messages/tYEJBL", description: "Lesotho" },
  LR: { defaultMessage: "Liberia", id: "AddressForm/messages/vhPQFk", description: "Liberia" },
  LY: { defaultMessage: "Libya", id: "AddressForm/messages/gcO54p", description: "Libya" },
  LI: {
    defaultMessage: "Liechtenstein",
    id: "AddressForm/messages/uz7aXC",
    description: "Liechtenstein",
  },
  LT: { defaultMessage: "Lithuania", id: "AddressForm/messages/UwnYL4", description: "Lithuania" },
  LU: {
    defaultMessage: "Luxembourg",
    id: "AddressForm/messages/QOTB1q",
    description: "Luxembourg",
  },
  MO: { defaultMessage: "Macao", id: "AddressForm/messages/hR6Dsj", description: "Macao" },
  MG: {
    defaultMessage: "Madagascar",
    id: "AddressForm/messages/oA/ktV",
    description: "Madagascar",
  },
  MW: { defaultMessage: "Malawi", id: "AddressForm/messages/a/HhAT", description: "Malawi" },
  MY: { defaultMessage: "Malaysia", id: "AddressForm/messages/N1JKvx", description: "Malaysia" },
  MV: { defaultMessage: "Maldives", id: "AddressForm/messages/MJ3p0z", description: "Maldives" },
  ML: { defaultMessage: "Mali", id: "AddressForm/messages/0981cj", description: "Mali" },
  MT: { defaultMessage: "Malta", id: "AddressForm/messages/bNXMjj", description: "Malta" },
  MH: {
    defaultMessage: "Marshall Islands",
    id: "AddressForm/messages/O3mm9/",
    description: "Marshall Islands",
  },
  MQ: {
    defaultMessage: "Martinique",
    id: "AddressForm/messages/hyjjwk",
    description: "Martinique",
  },
  MR: {
    defaultMessage: "Mauritania",
    id: "AddressForm/messages/tzgM0t",
    description: "Mauritania",
  },
  MU: { defaultMessage: "Mauritius", id: "AddressForm/messages/EWeTWr", description: "Mauritius" },
  YT: { defaultMessage: "Mayotte", id: "AddressForm/messages/FFcAZ+", description: "Mayotte" },
  MX: { defaultMessage: "Mexico", id: "AddressForm/messages/3Mu0o5", description: "Mexico" },
  FM: {
    defaultMessage: "Micronesia (Federated States of)",
    id: "AddressForm/messages/IqNqYb",
    description: "Micronesia (Federated States of)",
  },
  MD: { defaultMessage: "Moldova", id: "AddressForm/messages/7lrRGn", description: "Moldova" },
  MC: { defaultMessage: "Monaco", id: "AddressForm/messages/+35USE", description: "Monaco" },
  MN: { defaultMessage: "Mongolia", id: "AddressForm/messages/AKU/rl", description: "Mongolia" },
  ME: {
    defaultMessage: "Montenegro",
    id: "AddressForm/messages/2Ia9yk",
    description: "Montenegro",
  },
  MS: {
    defaultMessage: "Montserrat",
    id: "AddressForm/messages/I7N5d5",
    description: "Montserrat",
  },
  MA: { defaultMessage: "Morocco", id: "AddressForm/messages/YOjgGK", description: "Morocco" },
  MZ: {
    defaultMessage: "Mozambique",
    id: "AddressForm/messages/A5G1Cb",
    description: "Mozambique",
  },
  MM: { defaultMessage: "Myanmar", id: "AddressForm/messages/TTBXCb", description: "Myanmar" },
  NA: { defaultMessage: "Namibia", id: "AddressForm/messages/nRLW35", description: "Namibia" },
  NR: { defaultMessage: "Nauru", id: "AddressForm/messages/VVk1wF", description: "Nauru" },
  NP: { defaultMessage: "Nepal", id: "AddressForm/messages/iSL4lW", description: "Nepal" },
  NL: {
    defaultMessage: "Netherlands",
    id: "AddressForm/messages/SGi7gS",
    description: "Netherlands",
  },
  NC: {
    defaultMessage: "New Caledonia",
    id: "AddressForm/messages/ShtpIG",
    description: "New Caledonia",
  },
  NZ: {
    defaultMessage: "New Zealand",
    id: "AddressForm/messages/bDMNqd",
    description: "New Zealand",
  },
  NI: { defaultMessage: "Nicaragua", id: "AddressForm/messages/cEUj16", description: "Nicaragua" },
  NE: { defaultMessage: "Niger", id: "AddressForm/messages/DUOOIr", description: "Niger" },
  NG: { defaultMessage: "Nigeria", id: "AddressForm/messages/35l+5O", description: "Nigeria" },
  NU: { defaultMessage: "Niue", id: "AddressForm/messages/q4CJGn", description: "Niue" },
  NF: {
    defaultMessage: "Norfolk Island",
    id: "AddressForm/messages/Jcr//0",
    description: "Norfolk Island",
  },
  KP: {
    defaultMessage: "North Korea",
    id: "AddressForm/messages/VA5Ius",
    description: "North Korea",
  },
  MK: {
    defaultMessage: "North Macedonia",
    id: "AddressForm/messages/nKinNt",
    description: "North Macedonia",
  },
  MP: {
    defaultMessage: "Northern Mariana Islands",
    id: "AddressForm/messages/tP/Oze",
    description: "Northern Mariana Islands",
  },
  NO: { defaultMessage: "Norway", id: "AddressForm/messages/ZgL3J3", description: "Norway" },
  OM: { defaultMessage: "Oman", id: "AddressForm/messages/vVqZDn", description: "Oman" },
  PK: { defaultMessage: "Pakistan", id: "AddressForm/messages/tIboLQ", description: "Pakistan" },
  PW: { defaultMessage: "Palau", id: "AddressForm/messages/TaJXxW", description: "Palau" },
  PS: {
    defaultMessage: "Palestine, State of",
    id: "AddressForm/messages/ugRA1N",
    description: "Palestine, State of",
  },
  PA: { defaultMessage: "Panama", id: "AddressForm/messages/+Re6RX", description: "Panama" },
  PG: {
    defaultMessage: "Papua New Guinea",
    id: "AddressForm/messages/CeU6Ku",
    description: "Papua New Guinea",
  },
  PY: { defaultMessage: "Paraguay", id: "AddressForm/messages/DmI8N+", description: "Paraguay" },
  PE: { defaultMessage: "Peru", id: "AddressForm/messages/RIE26p", description: "Peru" },
  PH: {
    defaultMessage: "Philippines",
    id: "AddressForm/messages/v7V3TJ",
    description: "Philippines",
  },
  PN: { defaultMessage: "Pitcairn", id: "AddressForm/messages/24zJ2G", description: "Pitcairn" },
  PL: { defaultMessage: "Poland", id: "AddressForm/messages/B/27YJ", description: "Poland" },
  PT: { defaultMessage: "Portugal", id: "AddressForm/messages/dHwCKw", description: "Portugal" },
  PR: {
    defaultMessage: "Puerto Rico",
    id: "AddressForm/messages/ChmgQI",
    description: "Puerto Rico",
  },
  QA: { defaultMessage: "Qatar", id: "AddressForm/messages/ehL1qR", description: "Qatar" },
  RO: { defaultMessage: "Romania", id: "AddressForm/messages/+3/str", description: "Romania" },
  RU: { defaultMessage: "Russia", id: "AddressForm/messages//i/8+x", description: "Russia" },
  RW: { defaultMessage: "Rwanda", id: "AddressForm/messages//QPMOC", description: "Rwanda" },
  RE: { defaultMessage: "Réunion", id: "AddressForm/messages/WHUUaK", description: "Réunion" },
  BL: {
    defaultMessage: "Saint Barthélemy",
    id: "AddressForm/messages/1G/9/v",
    description: "Saint Barthélemy",
  },
  SH: {
    defaultMessage: "Saint Helena, Ascension and Tristan da Cunha",
    id: "AddressForm/messages/OQ+Olf",
    description: "Saint Helena, Ascension and Tristan da Cunha",
  },
  KN: {
    defaultMessage: "Saint Kitts and Nevis",
    id: "AddressForm/messages/GlpjNg",
    description: "Saint Kitts and Nevis",
  },
  LC: {
    defaultMessage: "Saint Lucia",
    id: "AddressForm/messages/qTX4+E",
    description: "Saint Lucia",
  },
  MF: {
    defaultMessage: "Saint Martin (French part)",
    id: "AddressForm/messages/3qmq7r",
    description: "Saint Martin (French part)",
  },
  PM: {
    defaultMessage: "Saint Pierre and Miquelon",
    id: "AddressForm/messages/ejmNM1",
    description: "Saint Pierre and Miquelon",
  },
  VC: {
    defaultMessage: "Saint Vincent and the Grenadines",
    id: "AddressForm/messages/2aZjsy",
    description: "Saint Vincent and the Grenadines",
  },
  WS: { defaultMessage: "Samoa", id: "AddressForm/messages/8Wse/t", description: "Samoa" },
  SM: {
    defaultMessage: "San Marino",
    id: "AddressForm/messages/uE53ck",
    description: "San Marino",
  },
  ST: {
    defaultMessage: "Sao Tome and Principe",
    id: "AddressForm/messages/dDPcLg",
    description: "Sao Tome and Principe",
  },
  SA: {
    defaultMessage: "Saudi Arabia",
    id: "AddressForm/messages/gkNUOW",
    description: "Saudi Arabia",
  },
  SN: { defaultMessage: "Senegal", id: "AddressForm/messages/E8OaB7", description: "Senegal" },
  RS: { defaultMessage: "Serbia", id: "AddressForm/messages/JwzwDf", description: "Serbia" },
  SC: {
    defaultMessage: "Seychelles",
    id: "AddressForm/messages/YW2Rgu",
    description: "Seychelles",
  },
  SL: {
    defaultMessage: "Sierra Leone",
    id: "AddressForm/messages/qtwUHg",
    description: "Sierra Leone",
  },
  SG: { defaultMessage: "Singapore", id: "AddressForm/messages/BY/v/V", description: "Singapore" },
  SX: {
    defaultMessage: "Sint Maarten (Dutch part)",
    id: "AddressForm/messages/bx18RE",
    description: "Sint Maarten (Dutch part)",
  },
  SK: { defaultMessage: "Slovakia", id: "AddressForm/messages/a5hpgt", description: "Slovakia" },
  SI: { defaultMessage: "Slovenia", id: "AddressForm/messages/7GxtRT", description: "Slovenia" },
  SB: {
    defaultMessage: "Solomon Islands",
    id: "AddressForm/messages/o/1QQo",
    description: "Solomon Islands",
  },
  SO: { defaultMessage: "Somalia", id: "AddressForm/messages/i4LHfV", description: "Somalia" },
  ZA: {
    defaultMessage: "South Africa",
    id: "AddressForm/messages/Jn/c3X",
    description: "South Africa",
  },
  GS: {
    defaultMessage: "South Georgia and the South Sandwich Islands",
    id: "AddressForm/messages/XdlbBW",
    description: "South Georgia and the South Sandwich Islands",
  },
  KR: {
    defaultMessage: "South Korea",
    id: "AddressForm/messages/SH5Jnu",
    description: "South Korea",
  },
  SS: {
    defaultMessage: "South Sudan",
    id: "AddressForm/messages/nY7lQ3",
    description: "South Sudan",
  },
  ES: { defaultMessage: "Spain", id: "AddressForm/messages/O2de3e", description: "Spain" },
  LK: { defaultMessage: "Sri Lanka", id: "AddressForm/messages/tpJaze", description: "Sri Lanka" },
  SD: { defaultMessage: "Sudan", id: "AddressForm/messages/u+YfYt", description: "Sudan" },
  SR: { defaultMessage: "Suriname", id: "AddressForm/messages/Kzfc+V", description: "Suriname" },
  SJ: {
    defaultMessage: "Svalbard and Jan Mayen",
    id: "AddressForm/messages/SiD5zn",
    description: "Svalbard and Jan Mayen",
  },
  SE: { defaultMessage: "Sweden", id: "AddressForm/messages/pgPJJ/", description: "Sweden" },
  CH: {
    defaultMessage: "Switzerland",
    id: "AddressForm/messages/v5+WFh",
    description: "Switzerland",
  },
  SY: { defaultMessage: "Syria", id: "AddressForm/messages/d9f9F7", description: "Syria" },
  TW: { defaultMessage: "Taiwan", id: "AddressForm/messages/hQKX9A", description: "Taiwan" },
  TJ: {
    defaultMessage: "Tajikistan",
    id: "AddressForm/messages/ti2ZL4",
    description: "Tajikistan",
  },
  TZ: { defaultMessage: "Tanzania", id: "AddressForm/messages/z7tOzp", description: "Tanzania" },
  TH: { defaultMessage: "Thailand", id: "AddressForm/messages/aSLBUy", description: "Thailand" },
  TL: {
    defaultMessage: "Timor-Leste",
    id: "AddressForm/messages/5E5/lt",
    description: "Timor-Leste",
  },
  TG: { defaultMessage: "Togo", id: "AddressForm/messages/6CFBZ2", description: "Togo" },
  TK: { defaultMessage: "Tokelau", id: "AddressForm/messages/S17KaW", description: "Tokelau" },
  TO: { defaultMessage: "Tonga", id: "AddressForm/messages/gmp08N", description: "Tonga" },
  TT: {
    defaultMessage: "Trinidad and Tobago",
    id: "AddressForm/messages/PXdiHI",
    description: "Trinidad and Tobago",
  },
  TN: { defaultMessage: "Tunisia", id: "AddressForm/messages/e4oQUX", description: "Tunisia" },
  TR: { defaultMessage: "Turkey", id: "AddressForm/messages/u61Uce", description: "Turkey" },
  TM: {
    defaultMessage: "Turkmenistan",
    id: "AddressForm/messages/DnWk6V",
    description: "Turkmenistan",
  },
  TC: {
    defaultMessage: "Turks and Caicos Islands",
    id: "AddressForm/messages/R3YX6x",
    description: "Turks and Caicos Islands",
  },
  TV: { defaultMessage: "Tuvalu", id: "AddressForm/messages/WH/GNk", description: "Tuvalu" },
  UG: { defaultMessage: "Uganda", id: "AddressForm/messages/JTn7TI", description: "Uganda" },
  UA: { defaultMessage: "Ukraine", id: "AddressForm/messages/LH4nev", description: "Ukraine" },
  AE: {
    defaultMessage: "United Arab Emirates",
    id: "AddressForm/messages/qYb5Jk",
    description: "United Arab Emirates",
  },
  GB: {
    defaultMessage: "United Kingdom",
    id: "AddressForm/messages/gABGvv",
    description: "United Kingdom",
  },
  UM: {
    defaultMessage: "United States Minor Outlying Islands",
    id: "AddressForm/messages/iswnHN",
    description: "United States Minor Outlying Islands",
  },
  US: {
    defaultMessage: "United States of America",
    id: "AddressForm/messages/skQIxY",
    description: "United States of America",
  },
  UY: { defaultMessage: "Uruguay", id: "AddressForm/messages/qormkg", description: "Uruguay" },
  UZ: {
    defaultMessage: "Uzbekistan",
    id: "AddressForm/messages/sJb+g5",
    description: "Uzbekistan",
  },
  VU: { defaultMessage: "Vanuatu", id: "AddressForm/messages/tK6E11", description: "Vanuatu" },
  VE: { defaultMessage: "Venezuela", id: "AddressForm/messages/chgM/b", description: "Venezuela" },
  VN: { defaultMessage: "Vietnam", id: "AddressForm/messages/BuYzls", description: "Vietnam" },
  VG: {
    defaultMessage: "Virgin Islands (British)",
    id: "AddressForm/messages/3RJLTO",
    description: "Virgin Islands (British)",
  },
  VI: {
    defaultMessage: "Virgin Islands (U.S.)",
    id: "AddressForm/messages/pgVv/N",
    description: "Virgin Islands (U.S.)",
  },
  WF: {
    defaultMessage: "Wallis and Futuna",
    id: "AddressForm/messages/NdXWB5",
    description: "Wallis and Futuna",
  },
  EH: {
    defaultMessage: "Western Sahara",
    id: "AddressForm/messages/hF+SJn",
    description: "Western Sahara",
  },
  YE: { defaultMessage: "Yemen", id: "AddressForm/messages/ITFSvw", description: "Yemen" },
  ZM: { defaultMessage: "Zambia", id: "AddressForm/messages/xQTOMT", description: "Zambia" },
  ZW: { defaultMessage: "Zimbabwe", id: "AddressForm/messages/+LTFwE", description: "Zimbabwe" },
  AX: {
    defaultMessage: "Åland Islands",
    id: "AddressForm/messages/4KynCH",
    description: "Åland Islands",
  },
});
